[Environment]
Include=C:\Users\Romain\Desktop\batbox\fasm\INCLUDE
[Compiler]
Memory=65536
Priority=0
[Options]
SecureSelection=0
AutoBrackets=0
AutoIndent=1
SmartTabs=1
OptimalFill=1
ReviveDeadKeys=0
ConsoleCaret=1
[Colors]
Text=128,0,128
Background=255,255,255
SelectionText=255,255,255
SelectionBackground=51,153,255
Symbols=0,0,255
Numbers=0,144,0
Strings=176,0,0
Comments=128,128,128
[Font]
Face=Courier New
Height=16
Width=0
Weight=0
Italic=0
CharSet=1
[Window]
Top=0
Left=-8
Right=376
Bottom=317
Maximized=1
[Help]
Path=
